<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button12"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="390dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/goto2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="36dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="334dp"
        android:layout_height="198dp"
        app:srcCompat="@drawable/goto1"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="91dp" />
</android.support.constraint.ConstraintLayout>