<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button9"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="381dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/lomi2"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="35dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="346dp"
        android:layout_height="211dp"
        app:srcCompat="@drawable/lomi"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="315dp"
        android:layout_height="57dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="357dp"
        tools:text="Address: Pres. J.P. Laurel Highway, Lipa, Batangas Hours: 9:30 AM-8:00 PM                                    Phone: 784 2741" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="125dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/lomiking"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="198dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/lbnlomi"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="355dp"
        android:layout_height="112dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="444dp"
        tools:text="Address: 1824 Pres. J. P. Laurel Lipa, 4217 Batangas Hours: 6:00 AM-8:00 PM                                                   Phone: 0927 672 5816" />

    <Button
        android:id="@+id/button10"
        style="@android:style/Widget.Button"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:text="Directions"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="479dp" />

    <Button
        android:id="@+id/button11"
        style="@android:style/Widget.Button"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:text="Directions"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="391dp" />
</android.support.constraint.ConstraintLayout>